[piholes]
192.168.1.2 ansible_python_interpreter=/usr/bin/python3 desired_hostname=ns1
192.168.1.3 ansible_python_interpreter=/usr/bin/python3 desired_hostname=ns2

[proxmox]
pve.lan.qidux.com

[consul]
consul1.lan.qidux.com
consul2.lan.qidux.com
consul3.lan.qidux.com

[nomad]
nomad1.lan.qidux.com
nomad2.lan.qidux.com
nomad3.lan.qidux.com
