# {{ ansible_managed }}

include: "/etc/unbound/unbound.conf.d/*"

server:
    verbosity: 1

    # Listen on all interfaces to allow tailscale access
    interface: 0.0.0.0

    # Bind to default DNS port
    port: 53

    # Only do IPV4 over TCP and UDP
    do-ip4: yes
    do-ip6: no
    do-udp: yes
    do-tcp: yes

{% for control in unbound_access_controls %}
    access-control: {{ control }}

{% endfor %}
    # Don't answer id.server and hostname.bind queries
    hide-identity: yes

    # Don't answer version.server and version.bind queries
    hide-version: yes

    # Cache times in seconds
    cache-min-ttl: 120
    cache-max-ttl: 14400

    # When records are requested that are close to their cache TTL, the record
    # will be returned then fetched again on the assumption that the record will
    # be accessed again soon.
    prefetch: yes

    # Enforce privacy of these addresses. Strips them away from answers.  It may
    # cause DNSSEC validation to additionally mark it as bogus.  Protects against
    # 'DNS Rebinding' (uses browser as network proxy).  Only 'private-domain' and
    # 'local-data' names are allowed to have these private addresses. No default.
    private-address: 192.168.0.0/16
    private-address: 172.16.0.0/12
    private-address: 10.0.0.0/8

    # Allow our home domain (and its subdomains) to contain private addresses.
    private-domain: "{{ unbound_local_domain }}"
    private-domain: "consul"

    # IMPORTANT FOR TESTING: If you are testing and setup NSD or BIND  on
    # localhost you will want to allow the resolver to send queries to localhost.
    # Make sure to set do-not-query-localhost: yes . If yes, the above default
    # do-not-query-address entries are present.  if no, localhost can be queried
    # (for testing and debugging).
    do-not-query-localhost: no

    domain-insecure: "consul"

forward-zone:
    name: "."
    forward-addr: 1.0.0.1@53#one.one.one.one
    forward-addr: 1.1.1.1@53#one.one.one.one

forward-zone:
    name: "{{ unbound_local_domain }}"
    forward-addr: 192.168.1.1

stub-zone:
    name: "consul"
    stub-addr: 127.0.0.1@8600
